{
  "$schema": "../../app.schema.json",
  "titleId": "PPSA99057",
  "contentId": "UP9000-PPSA99057_00-MOTIONLAB0000000",
  "name": "Motion Lab",
  "version": "01.000.000",
  "render": {
    "width": 2560,
    "height": 1440
  },
  "surface": {
    "width": 1920,
    "height": 1080
  },
  "timeoutSeconds": 0
}
